
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=qwe123
spring.datasource.url=jdbc:mariadb://localhost:3305/crud

server.port=9090

